{
  "name": "redux-internal-state",
  "version": "1.0.1",
  "description": "Manage the internal state of your components from the redux-store",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepot/redux-internal-state.git"
  },
  "keywords": [
    "redux",
    "interal",
    "state"
  ],
  "author": "Josep M Sobrepere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josepot/redux-internal-state/issues"
  },
  "homepage": "https://github.com/josepot/redux-internal-state#readme",
  "dependencies": {
    "ramda": "^0.22.1",
    "redux": "^3.5.2"
  }
}
